.accueil-container {
  background-color: #000;
  min-height: 100vh;
  padding: 30px;
  color: #fff;
  font-family: Arial, sans-serif;
}

/* === NAVBAR === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #000000;
  flex-wrap: wrap;
}

.logo {
  font-family: 'Arial Black', sans-serif;
  font-size: 40px;
  color: #ffffff;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.search-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: #030303;
  color: #ffffff;
  cursor: pointer;
}

.main-content {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 50px;
  padding: 0 20px;
}

.images-section {
  display: flex;
  align-items: center;       
  gap: 90px;                 
  padding: 40px 60px;
}

.images-section img.breaking {
  max-width: 800px;   
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.6);
}

.info-section {
  color: #fff;
  max-width: 500px;
}

.info-section h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #97151b; 
  font-family: 'Arial Black', sans-serif;
}

.info-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #ddd;
}

.watch-btn {
  padding: 12px 24px;
  background-color: #97151b; 
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.watch-btn:hover {
  background-color: #97151b;
}




@media (max-width: 1024px) {
  .logo {
    font-size: 35px;
  }

  .nav-links {
    gap: 20px;
  }

  .search-input {
    width: 120px;
  }

  .main-content {
    font-size: 26px;
  }

  .carousel-item img {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-left {
    gap: 20px;
    margin-bottom: 10px;
  }

  .nav-links {
    gap: 15px;
  }

  .main-content {
    font-size: 22px;
  }

  .carousel-item img {
    height: 300px;
  }
}


.bibliotheque {
  margin-top: 40px;
  padding: 20px;
  background-color: #000;
  color: #fff;
}

.bibliotheque h2 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
}

.grille {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 100px;
}

.carte {
  background: #111;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}

.carte:hover {
  transform: scale(1.08);
}

.carte img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-bottom: 2px solid #222;
}

.carte p {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #fffafa;
  font-family: 'Times New Roman', Times, serif;
}

.hr-biblio {
  border: none;      
  height: 3px;            
  background-color: #471212; 
  opacity: 0.5;           
  margin: 20px 0;         
}
.watch-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background: rgb(107, 17, 17);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.watch-btn:hover {
  background: darkred;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 5px;
  left:900px;
  font-size: 30px;
  cursor: pointer;
  color: #ce1a1a;
}

.close-btn:hover {
  color: red;
}