.series-page {
  background-color: #000;
  min-height: 100vh;
  padding: 30px;
  color: #fff;
  font-family: Arial, sans-serif;
}

.series-page h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #fff;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.filter-container input,
.filter-container select {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #111;
  color: #fff;
  outline: none;
  min-width: 180px;
  transition: all 0.2s;
}

.filter-container input::placeholder {
  color: #aaa;
}

.filter-container input:focus,
.filter-container select:focus {
  border-color: #888;
}

.genre-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.genre-buttons button {
  background-color: #222;
  color: #fff;
  border: 1px solid #292121;
  padding: 7px 15px;
  border-radius: 20px;
  margin: 3px;
  cursor: pointer;
  transition: 0.2s;
}

.genre-buttons button:hover {
  background-color: #ffffff;
}

.active-genres {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.active-genres .badge {
  background-color: #c461bf;
  color: #fff;
  padding: 7px 12px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.active-genres .badge:hover {
  background-color: #c461bf;
}

.series-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Carte d’une série */
.serie-card {
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #000000;
  transition: transform 0.2s, box-shadow 0.2s;
}

.serie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(151, 76, 151, 0.5);
}

.serie-card h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.serie-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #ffffff;
}

.series-list p {
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

@media (max-width: 600px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }

  .series-list {
    grid-template-columns: 1fr;
  }
}
